
logging.level.org.springframework = info
spring.jackson.serialization.write-date-keys-as-timestamps=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/apptours_oriente?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/apptours_oriente?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatatimeCode=false&serverTimezone=UTC
spring.datasource.username=cabrera
spring.datasource.password=shippuden10

#server.port= 8090
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.format_sql= true
